$blue: #000055
$dark-blue: #000034
$light-blue: #191965
$magenta: #ff267e
$grey: #EDEDED
$green: #05C489
$btn-hover: #05b37c
$white: #FFFFFF
$new-grey: #E8E8E8


$font-suisseintl-reg: SuisseIntl-Regular, sans-serif
$font-suisseintl-med: SuisseIntl-Medium, sans-serif
$font-suisseintl-semi: SuisseIntl-Medium, sans-serif
$font-wulkan-semi-italic: Wulkan-Display-SBItalic, sans-serif

body
  &.dark
    background: #262832
    .bonus__page
      background: #191a23
      .banner__text-item
        color: #1b1d27
      .info
        &__item
          background: #1b1d27
          border-color: #262832
          &:nth-of-type(2)
            background: #2c2e3a
          &-btn
            color: $grey
      .rules
        &__btn
          background: #2c2e3a
        &__wrap
          .rules__list
            &-wrap
              background: #2c2e3a
            &::-webkit-scrollbar
              background-color: #1b1d27

body
  overscroll-behavior: none
  background: $blue

.bonus__page
  background: $blue
  img
    max-width: 100%
    height: auto
  .banner
    position: relative
    width: 100vw
    height: 33vw
    padding: 0 75px
    display: flex
    align-items: center
    &::before
      position: absolute
      top: 0
      left: 0
      content: ""
      background: linear-gradient(90deg, rgba(0, 0, 67, 0.93) 17.71%, rgba(0, 0, 86, 0.00) 100%)
      height: 100%
      width: 65%
    @media screen and (max-width: 600px)
        background: url("../img/banner-bg-mob.jpg") no-repeat 50% 0/cover
    @media screen and (min-width: 601px)
        background: url("../img/banner-bg.jpg") no-repeat 50% 0/cover
    &__text
      display: flex
      flex-direction: column
      color: $blue
      &-title
        font-family: $font-suisseintl-semi
        font-size: 65px
        line-height: 80px
        letter-spacing: 1.95px
        color: $white
        text-transform: uppercase
        position: relative
        z-index: 2
        text-align: center
        margin-bottom: 20px
      &-red
        font-family: $font-wulkan-semi-italic
        color: $magenta
      &-desc
        position: relative
        z-index: 2
        display: flex
        align-self: center
        align-items: center
        &::before
          content: ""
          width: 41px
          height: 34px
          background: url("../img/plus.svg") no-repeat 0 0/contain
          order: 2
          margin: 0 20px
        .banner__desc-item
          font-family: $font-suisseintl-semi
          font-size: 22px
          line-height: 28px
          text-transform: uppercase
          letter-spacing: .66px
          color: $new-grey
          text-align: center
          &:nth-child(1)
            order: 1
          &:nth-child(2)
            order: 3
  .info
    display: flex
    &__item
      position: relative
      display: flex
      flex-direction: column
      flex: 0 0 33.33%
      padding: 46px 10px 37px 26px
      gap: 20px
      background: $dark-blue
      &:nth-child(2)
        background: $light-blue

      &-title
        font-family: $font-suisseintl-semi
        font-size: 38px
        line-height: 45px
        color: $grey
        max-width: 340px
      &-desc
        font-family: $font-suisseintl-reg
        font-size: 18px
        line-height: 32px
        letter-spacing: 0.02rem
        max-width: 340px
        color: $grey
        min-height: 130px
        br
          display: none
      &-btn
        width: 230px
        height: 65px
        display: flex
        align-items: center
        justify-content: center
        font-family: $font-suisseintl-semi
        font-size: 16px
        letter-spacing: 0.07rem
        text-transform: uppercase
        color: $green
        border: 1px solid $green
        border-radius: 5px
        transition: all .3s linear
        &:hover
          background: $btn-hover
          color: $dark-blue
          cursor: pointer
      &-link
        position: absolute
        top: 20px
        right: 20px
        width: 26px
        height: 30px
        background: url("../img/info-link.svg") no-repeat 0 0/cover
  .rules
      padding: 50px 70px
      margin-bottom: 30px
      .rules__wrap[open] .rules__btn::before
        transform: translateY(-50%) rotate(-310deg)
      .rules__wrap[open] .rules__btn::after
        transform: translateY(-50%) rotate(310deg)
      &__wrap
        summary::-webkit-details-marker
          display: none
        > summary
          list-style: none
        .rules__btn
          cursor: pointer
          position: relative
          list-style: none
          height: 80px
          background: $dark-blue
          border-radius: 5px
          display: flex
          align-items: center
          text-transform: uppercase
          color: $white
          font-size: 22px
          padding: 15px 35px
          &::before
            content: ""
            width: 3px
            height: 15px
            position: absolute
            right: 46px
            top: 50%
            background: $grey
            transform: translateY(-50%) rotate(130deg)
            border-radius: 50px
          &::after
            content: ""
            width: 3px
            height: 15px
            position: absolute
            right: 36px
            top: 50%
            background: $grey
            transform: translateY(-50%) rotate(-130deg)
            border-radius: 50px
          span
            font-family: $font-suisseintl-semi
            padding-top: 2px
        .rules__list-wrap
          padding: 5px 10px 25px 0
          background: $dark-blue
          .rules__list
            display: flex
            flex-direction: column
            margin-top: 5px
            max-height: 450px
            overflow-y: auto
            padding: 0 30px 0 30px
            &-wrap
              padding-right: 5px
            &::-webkit-scrollbar
              background-color: $light-blue
              width: 4px
              border-radius: 50px
            &::-webkit-scrollbar-thumb
              background-color: $green
              width: 4px
              border-radius: 50px
            &-title
              color: $magenta
              font-family: $font-suisseintl-semi
              font-size: 16px
              line-height: 28px
              margin-top: 30px
              &:first-child
                margin-top: 0
              em
                font-family: $font-suisseintl-semi
            &-tableTitle
              font-family: $font-suisseintl-med
              font-size: 20px
              line-height: 28px
              letter-spacing: 0.02rem
              color: $grey
              margin: 15px 0 5px 0
            &-item
              font-size: 16px
              line-height: 28px
              color: $grey
              font-family: $font-suisseintl-reg
              max-width: 90%
              .sub-list
                display: flex
                flex-direction: column
                padding-left: 40px
                &__item
                  list-style: disc
              em
                font-family: $font-suisseintl-reg
              a
                font-family: $font-suisseintl-reg
                color: $grey
                cursor: pointer
            .sub-item
              padding-left: 10px
            .sub-item2
              padding-left: 20px

        .table-container
          .table
            display: flex
            flex-direction: column
            align-items: center
            border-top: 1px solid rgba(255, 255, 255, .2)
            border-bottom: 1px solid rgba(255, 255, 255, .2)
            &__row
              display: flex
              flex-wrap: wrap
              width: 100%
              &-item
                flex: 0 0 25%
                padding: 10px
                text-align: left
                font-family: $font-suisseintl-reg
                color: $grey
                font-size: 16px
                line-height: 28px
